{
    "name": "Eat Right",
    "short_name": "Eat Right",
    "description": "Order food from outlets in Eat Right",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "standalone",
    "display_override": [
        "standalone",
        "fullscreen"
    ],
    "orientation": "portrait",
    "start_url": "/login",
    "categories": [
        "commerce",
        "productivity"
    ],
    "lang": "en",
    "dir": "ltr",
    "icons": [
        {
            "src": "/icons/ios/512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/merlien-icon-web.webp",
            "sizes": "2048x2048",
            "type": "image/webp",
            "purpose": "maskable"
        }
    ]
}